<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="R%~oaA?jt)i]za~[(s)T">Compass</variable><variable id="09#=Wf-4]3EajV3THm^]">Comparison</variable><variable id="noYe/3?2ad2%A|JDr@%%">speed</variable></variables><block type="input_logo_event" id="/t|7EKUNee+l(GD+`[NO" x="32" y="-521"><field name="action">TouchButtonEvent.Touched</field><statement name="HANDLER"><block type="variables_set" id="l6woa(W68VF;%VBBsUcK"><field name="VAR" id="R%~oaA?jt)i]za~[(s)T">Compass</field><value name="VALUE"><shadow type="math_number" id="tCWW}5;yE:|A?xH7OvnX"><field name="NUM">0</field></shadow><block type="device_heading" id="uT;X0);^(,W5N9_uTi;0"></block></value></block></statement></block><block type="device_gesture_event" id="1^:;z,D;[.|d/.g[G!`1" x="39" y="-379"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="controls_if" id="9Q57Hl9sKK`~31Ec|zZT"><mutation elseif="2"></mutation><value name="IF0"><shadow type="logic_boolean" id="O1)FmqkbEn^ueAJ]5c!-"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="/-Nffr!~B~/O%:vUZbam"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="^zA;B4o/[(}%OFgkMh}Q"><field name="NUM">0</field></shadow><block type="device_random" id="rU.PG=r7^B}0a8;(Y.dZ"><value name="min"><shadow type="math_number" id="#rb,9fz!;TQRn8L6b9(v"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="lXXCQOKYB3Dpz)F4`a=v"><field name="NUM">2</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="b~r.Xj8Xr2jE8Q,`$=4r"><field name="NUM">0</field></shadow><block type="device_random" id="HhFPZf*;Hezvu;1H32OB"><value name="min"><shadow type="math_number" id="-`8E/,`YMmW1@xgNC|tY"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="U1|e[xQO(cFCX*#{iz/U"><field name="NUM">2</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="tu+y(jJZu6x-W!b`oj5^"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></statement><value name="IF1"><shadow type="logic_boolean" id="v{fzL6G}tx]K1{n+D7^G"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="M[8KX`QCS0z2F(S(+A`8"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="~UNKcL!PzB1?pzLFmwpm"><field name="NUM">0</field></shadow><block type="device_random" id="O]K(L#NBa](m1z%)!Bb5"><value name="min"><shadow type="math_number" id="ovW5ZG}4[^a4BY;K.PZ-"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="n~xQuT|x4p[mCtov$1v9"><field name="NUM">2</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="i$x4~9DqlRo.LWZH*mWW"><field name="NUM">0</field></shadow><block type="device_random" id="c`lzMDpamy4]K=BvgB+1"><value name="min"><shadow type="math_number" id="5:J.@jpzPV4?d9|)-GT^"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="#ua0qm.FoybMKv1,1{kW"><field name="NUM">2</field></shadow></value></block></value></block></value><statement name="DO1"><block type="device_show_leds" id="(-=I{#lpUuL]9aD1,hQL"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field></block></statement><value name="IF2"><shadow type="logic_boolean" id="wOQ9:=i[xZ`xg2Wx,Zs]"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="Jxa0u5|RJfs{NM8Q-$L/"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="tH~~L;CekSTKWtC=a^e,"><field name="NUM">0</field></shadow><block type="device_random" id=";Xl/lS:pXspUgL+e~CRh"><value name="min"><shadow type="math_number" id="VPYwk%id1oyI$;x4dy(q"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="-`).)cbnA!6xmK=q70@;"><field name="NUM">2</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="FTwj/:k-)m`0m[gb[[x-"><field name="NUM">0</field></shadow><block type="device_random" id="H(`Gvk?{sX`$d#YMD+bb"><value name="min"><shadow type="math_number" id="r6GxVgQW|{tS~VmP7EDk"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="gg+gj37Vu2,C,2OfXw3U"><field name="NUM">2</field></shadow></value></block></value></block></value><statement name="DO2"><block type="device_show_leds" id="p-e2DJ`,:h.*K*MC}D,]"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # # # # # 
        . . . . .
        `</field></block></statement></block></statement></block></xml>